<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }
        li{
            float: left;
            padding: 50px;
        }
        li a{
            /*padding: 30px;*/
            text-decoration: none;
            display: block;
            color: purple;
        }
        li a:hover{
            background-color: white;
            display: block;
        }
        h2{
            text-align: -moz-left;
            color: blue;
            font-size: 40px;
            font-family: "Abyssinica SIL";
        }
        /*body{*/
        /*    background-image: url("Assets/Images/VIOLET.jpeg");*/

        }
    </style>
<!--    <style>-->
<!--        .cars{-->
<!--            background-image: url("Assets/Images/toyota.jpeg");-->
<!--            background-size: cover;-->
<!--            background-repeat: no-repeat;-->
<!--        }-->
<!--    </style>-->
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="shortcut icon" href="Assets/Images/many.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>divs</title>
</head>
<body>
<h2>Safari Lab Mid-morning</h2>
<ul>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
     <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>
    <li><a href="iframe.html">Iframe</a></li>
    <li><a href="forms.html">Forms1</a></li>
</ul>
<div class="fruits">
    <h2>Oranges</h2>
    <p>I love eating oranges</p>
    <img src="Assets/Images/oranges.jpeg" alt="">
</div>
<div class="cars">
    <h2>Toyota</h2>
    <p>They're manufactured in Japan</p>
    <img src="Assets/Images/toyota.jpeg" alt="">
</div>
<div class="fruits">
    <h2>Apples</h2>
    <p>An apple a day and all that</p>
    <img src="Assets/Images/apples.jpeg" alt="">
</div>
<div id="computer">
    <h2>Lenovo</h2>
    <p>Lenovo Thinkpad is one of the best performing laptops available</p>
    <img src="Assets/Images/lenovo.jpeg" alt="">
</div>
<div class="FRUITS">
    <h2>Mangoes</h2>
    <p>In season on February</p>
    <img src="Assets/Images/mangoes.jpeg" alt="">
</div>
<!--<div id="computer">-->
<!--    <h2>Lenovo</h2>-->
<!--    <p>Lenovo Thinkpad is one of the best performing laptops available</p>-->
<!--</div>-->


</body>
</html>