<!doctype html>
<html lang="en">
<head>
    <style>
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }
        li{
            float: left;
            padding: 50px;
        }
        li a{
            /*padding: 30px;*/
            text-decoration: none;
            display: block;
            color: purple;
        }
        li a:hover{
            background-color: white;
            display: block;
        }
        h2{
            text-align: -moz-left;
            color: blue;
            font-size: 40px;
            font-family: "Abyssinica SIL";
        }
        h1{
            font-family: cursive;
            font-size: 70px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iframe</title>
</head>
<body>
<h2>Safari Lab Mid-morning</h2>
<ul>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
     <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>
    <li><a href="iframe.html">Iframe</a></li>
    <li><a href="forms.html">Forms1</a></li>
</ul>
<h1>Mizizi Yetu</h1>
<h2>Contact us</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.824872615728!2d36.81313127549526!3d-1.278623235618872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f172d14983309%3A0x15f43c2b5df2e706!2sKenya%20Cultural%20Centre!5e0!3m2!1sen!2ske!4v1705481530675!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-yMrxPPcFak?si=l_PqUw7Y0MQhZSw1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PxKBErHArGI?si=xrfKdsQeLNVPyIDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>