<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }
        li{
            float: left;
            padding: 50px;
        }
        li a{
            /*padding: 30px;*/
            text-decoration: none;
            display: block;
            color: purple;
        }
        li a:hover{
            background-color: white;
        }
        h2{
            text-align: -moz-left;
            color: blue;
            font-size: 40px;
            font-family: "Abyssinica SIL";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>
<h2>Safari Lab Mid-morning</h2>
<ul>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
     <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>
    <li><a href="iframe.html">Iframe</a></li>
    <li><a href="forms.html">Forms1</a></li>
</ul>
<h2>Northern Lights</h2>
<p>A brilliant natural occurrence that is one of the world's seven wonders.</p>
<p>Also known as Aurora Borealis</p>

<img src="Assets/Images/Trees.jpeg" alt=""width="500"height="500">
<img src="Assets/Images/vintage.jpg" alt=""width="500"height="500">
<img src="Assets/Images/Rocky.jpeg" alt=""width="500"height="500">
<img src="Assets/Images/Steeple.jpeg" alt=""width="500"height="500">
<p>The light show depicted here is absolutley stunning</p>
<img src="Assets/Images/gif1.jpeg" alt=""width="1000"height="500">
<img src="Assets/Images/Coulours.jpg" alt=""width="500"height="500">
<img src="Assets/Images/Sea.jpeg" alt=""width="500"height="500">
<img src="Assets/Images/VIOLET.jpeg" alt=""width="500"height="500">
<img src="Assets/Images/dark.jpeg" alt=""width="500"height="500">
</body>
</html>