<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }
        li{
            float: left;
            padding: 50px;
        }
        li a{
            /*padding: 30px;*/
            text-decoration: none;
            display: block;
            color: purple;
        }
        li a:hover{
            background-color: white;
            display: block;
        }
        h2{
            text-align: -moz-left;
            color: blue;
            font-size: 40px;
            font-family: "Abyssinica SIL";
        }
        body{
            background-image: url("Assets/Images/Rocky.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links</title>
</head>
<body>
<h2>Safari Lab Mid-morning</h2>
<ul>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
     <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>
    <li><a href="iframe.html">Iframe</a></li>
    <li><a href="forms.html">Forms1</a></li>
</ul>
</body>
</html>