<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
            display: block;
            /*text-decoration: none;*/
        }
        li{
            float: left;
            /*text-decoration: none;*/
        }
        li{
            padding: 20px;
            color: red;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        h1{
            text-align: center;
            color: blue;
            font-family: "DejaVu Sans";
            font-size: 50px;
        }
        li{
            text-decoration: none;
        }

        /*body{*/
        /*    background-color: #589058;*/
        /*}*/
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-Voice|Data|Mpesa</title>
</head>
<body>
<h1>Safari Mid-morning</h1>
<ul>
    <li><a href="">Personal</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Investor Relation</a></li>
    <li><a href="">Fraud Awareness</a></li>
    <li><a href="">Media</a></li>
    <li><a href="">Career</a></li>
</ul>
</body>
</html>