<!doctype html>
<html lang="en">
<head>
      <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2a8692;
        }
        li{
            float: left;
            padding: 50px;
        }
        li a{
            /*padding: 30px;*/
            text-decoration: none;
            display: block;
            color: purple;
        }
        li a:hover{
            background-color: white;
        }
        h2{
            text-align: -moz-left;
            color: blue;
            font-size: 40px;
            font-family: "Abyssinica SIL";
        }
        table{
            background-image: url("Assets/Images/Sea.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="Assets/css/urembo.css">
    <link rel="shortcut icon" href="Assets/Images/vintage.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<h2>Safari Lab Mid-morning</h2>
<ul>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>
    <li><a href="iframe.html">Iframe</a></li>
    <li><a href="forms.html">Forms1</a></li>
</ul>
<h2>Emobilis Students</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email Adress</th>
        <th>Gender</th>
        <th>Course Taken</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Alex Gitari</td>
        <td>mgitarialex@gmail.com</td>
        <td>Male</td>
        <td>Full Stack</td>
        <td>0111933350</td>
    </tr>
    <tr>
        <td>Keith Omzimaji</td>
        <td>kenyac@gmail.com</td>
        <td>Male</td>
        <td>Full Stack</td>
        <td>0729333567</td>
    </tr>
    <tr>
        <td>Joshua Buga</td>
        <td>dalimusic@gmail.com</td>
        <td>Male</td>
        <td>Cybersecurity</td>
        <td>0789465312</td>
    </tr>
    <tr>
        <td>Ray Musee</td>
        <td>gayray@gmail.com</td>
        <td>Female</td>
        <td>Data Science</td>
        <td>0722696969</td>
    </tr>
</table>
</body>
</html>